@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* Global Styles */

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}
button.normal{
  font-size: 14px;
  font-weight: 600;
  color:#000 ;
  background-color: #fff;
  border-radius: 4px;
  border: none;
  padding: 15px 30px;
  cursor: pointer;
  outline: none;
  transition: 0.2s;

}
button.white{
  font-size: 13px;
  font-weight: 600;
  color:#faf9f9 ;
  background-color:transparent;
  /* border-radius: 4px; */
  border: 1px solid #fff;
  padding: 11px 18px;
  /* cursor: pointer; */
  outline: none;
  transition: 0.2s;

}
body {
  width: 100%;
}
#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px;
  background-color: #d9d6d6;
  box-shadow: 0 5px 15px rgba(207, 205, 205, 0.06);
  z-index: 999; /* // for removing navbar color  */
  position: sticky;
  top: 0;
  left: 0;
}
#navbar{
  display: flex;
  align-items: center;
  justify-content: center;
}

#navbar li{
  list-style: none;
  padding: 0 20px;
  position: relative;
}

#navbar li a{
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: black;
  transition: 0.5s ease;
}

#navbar li a:hover,
#navbar li a.active{
  color: green;
}
#navbar li a.active::after,
 #navbar li a:hover::after{
  content: "";
  width: 30%;
  height: 2px;
  background: #088178;
  position: absolute;
  bottom: -4px;
  left: 20px;
}
#mobile{
  display: none;
  align-items: center;
}


#close{
  display: none;
  
}
#hero{
  background-image:url("./img/hero4.png");
  height: 90vh;
  width: 100%;
  background-size:cover;
  background-position:top 25% right 0;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;

}
#hero h5{
  padding: 20px;

}
#hero h1{
  color: #088178;
}
#hero button{
  background-image: url("./img/button.png");
  background-color: transparent;
  color: #088178;
  border: 0;
  padding: 14px 80px 14px 65px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  background-repeat: no-repeat;

}
#features {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
#features .fe-box{
  width: 180px;
  text-align: center;
  padding: 25px 15px;
  box-shadow: 20px 20px 20px rgba(243, 186, 186, 0.03);
  border: 1px solid #cce7d0;
  margin: 15px 0;
}
#features .fe-box:hover{
  box-shadow: 10px 10px 56px rgba(144, 136, 192, 0.878); 
}
#features .fe-box img{
  width: 100%;
  margin-bottom: 10px;
}
#features .fe-box h6{
  display: inline-block;
  padding: 9px 8px 6px 8px;
  line-height: 1;
  border-radius: 4px;
  color:#0fb86c;
  background-color: #cce7e1;
}
#features .fe-box:nth-child(2) h6{
  background-color: #ccebbc;
}
#features .fe-box:nth-child(3) h6{
  background-color: #ed5a35;
}
#features .fe-box:nth-child(4) h6{
  background-color: #f4abcc;
}
#features .fe-box:nth-child(5) h6{
  background-color: #f5f073;
}
#features .fe-box:nth-child(6) h6{
  background-color: #ccebbc;
}
#product1{
  text-align: center;
}
#product1 .pro{
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid #dbd7d7;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(236, 43, 43, 0.02);
  margin: 15px 0;
  transition: 0.2s ease;
  position: relative;
}
#product1 .pro-continer{
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  flex-wrap: wrap;
}
#product1 .pro:hover{
  box-shadow: 20px 20px 30px rgba(29, 98, 6, 0.6);
}
#product1 .pro img{
  width: 100%;
  border-radius: 20px;
}
#product1 .pro .des{
  text-align: start;
  padding: 10px 0;
}
#product1 .pro .des span{
  color: #2cf350;
}
#product1 .pro .des h5{
  padding-top: 7px;
  font-size: 14px;
}
#product1 .pro .des i{
  font-size: 20px;
  color: #f5cd06;
}
#product1 .pro .des h4{
  font-size: 14px;
  font-weight: 600;
  color: #2cf350;
}
#product1 .pro .card{
  width: 40px;
  height: 40px;
  border-radius: 50px;
  background-color: #e8f6ea;
  line-height: 40px;
  border-radius: 50px;
  color: #04821b;
  font-weight: 500;
  border: 1px solid #cce7d0;
  position: absolute;
  bottom: 20px;
  right:10px;

}
#banner{
  background-image: url("./img/banner/b2.jpg");
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  height: 40vh;
  width: 100%;
  background-size:cover;
  /* background-position:top 25% right 0; */
  padding: 0 80px;
  justify-content: center;

}
#banner h2{
  color: white;
}

#banner h4{
  color: white;
}
#banner span{
  color:red;
}

#banner button:hover{
  background-color: #04821b;
  color: white;
}
#sm-banner{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
#sm-banner .banner-box{
  background-image: url("./img/banner/b17.jpg");
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
  height: 50vh;
  min-width:530px;
  background-size:cover;
  justify-content: center;
  padding: 30px;
}
#sm-banner h4{
  color: white;
  font-size: 14px;
}
#sm-banner span{
  color: white;
  font-size: 14px;
  padding-bottom: 30px;
}

#sm-banner .banner-box:hover button{
  background-color: #04821b;
  color: white;
}

#sm-banner .banner-box:nth-child(2){
  background-image: url("./img/banner/b10.jpg");
}
#banner3{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 80px;
}
#banner3 .banner-box{
  background-image: url("./img/banner/b7.jpg");
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
  height: 30vh;
  min-width:30%;
  background-size:cover;
  justify-content: center;
  padding: 20px;
  margin-bottom: 20px;
}
#banner3 .banner-box:nth-child(2){
  background-image: url("./img/banner/b4.jpg");
}

#banner3 .banner-box:nth-child(3){
  background-image: url("./img/banner/b18.jpg");
}
#banner3 h2{
  color: white;
  font-size: 22px;
  font-weight: 900;
}
#banner3 h3{
  color: rgb(224, 30, 30);
  font-size: 15px;
  font-weight: 800;
}
#newsletter{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 80px;
  background-image: url("./img/about/banner.png");
  height: 18vh;
  padding-top: 10px;

}

#newsletter h3{
  color: white;
  font-size: 20px;
  font-weight: 900;
}

#newsletter span{
  color: goldenrod;
  font-weight: 600;
}

#newsletter input{
  padding: 15px;
  border-radius: 8px;
  border: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

#newsletter button{
  padding: 15px;
  border-radius: 8px;
  border: none;
  background-color: #36ad8d;
  color: white;
  font-weight: 600;
  cursor: pointer;
  transition: 0.2s ease;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  margin-left: -5px;

}
footer{
  display: flex;
  /* align-items: center; */
  justify-content: space-between;
  flex-wrap: wrap;
}
footer .col{
  display: flex;
  flex-direction:column;
  align-items: flex-start;
  margin-bottom: 20px;
}
footer .logo{
  margin-bottom: 30px;
}
footer h4{
  font-size: 14px;
  padding-bottom: 20px;
}
footer p{
  font-size: 14px;
  margin: 0 0 8px 0;
}
footer a{
  font-size: 13px;
  text-decoration: none;
  color: black;
  margin-bottom: 10px;
}
footer a:hover{
  color: #2307d9;
}
footer .follow{
  margin-top: 20px;
}
footer .follow i{
  color: #465b52;
  padding-right: 4px;
  cursor: pointer;
}

footer .follow i:hover{
  color: #f10909;
}
footer .install .row img{
  border:1px solid green;
  border-radius: 6px;
}
footer .install img{
  margin: 10px 0 15px 0;
}
footer .copyright{
  width: 100%;
  text-align: center;
  padding: 10px 0;
  background-color: #6d6d6e;
}




@media (max-width: 799px) {
  .section-p1{
    padding: 40px 40px;
  }
  #navbar{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: white;
    box-shadow:0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
    transition: 0.3s;
  }
  #navbar.active {
    right: 0px;

  }
  #navbar li{
    margin-bottom: 25px;
  }
  #mobile{
    display: flex;
    align-items: center;
  }
  #mobile i{
    color: #000;
    font-size: 24px;
    padding-left: 20px;
  
  }
  #close{
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    color: #000;
    font-size: 24px;

  }
  #lg-bag{
    display: none;
  }
  #hero{
    height: 70vh;
    padding: 0 80px;
    background-position: top 30% right 50%;
  }
  #features{
    justify-content: center;
  }
  #features .fe-box{
    margin: 15px 15px;
    justify-content: center;
  }
  #product1 .pro-container{
    justify-content: center;

  }
  #product2 .pro{
    margin: 15px;
    justify-content: center;
    align-items: center;
  }
  #banner{
    height: 30vh;
    
  }
  #banner h2{
    font-size: 20px;
  }

  #sm-banner .banner-box{
    min-width: 100%;
    height: 30vh;
  }
  #banner3{
    padding: 0 40px;
  }
  #banner3 .banner-box{
    width: 25%;
    background-size: cover;
  }
  #newsletter{
   
    height: 40vh;
  }
  #newsletter .form{
    width: 70%;
  }
/* Contact page */
  #from-details{
    padding: 20px;
  }
  #from-details form{
    width: 50%;
  }

}

@media (max-width:477px) {
  .section-p1{
    padding:20px ;
  }
  #header{
    padding: 10px 30px;

  }
  h1{
    font-size: 38px;


  }
  h2{
    font-size: 25px;
  }
  #hero{
    padding: 0 20px;
    background-position: 55%;
    height: 50vh;
  }
  #features{
    justify-content: space-between;
  }
  #features .fe-box{
    width: 155px;
    margin: 0 0 15px 0;
  }
  #product1 .pro{
    width: 100%;;
  }
  #sm-banner .banner-box{
    margin-bottom: 20px;
  }
  #banner3{
    padding: 0 20px;
  }
  #banner3 .banner-box{
    width: 100%;
    background-size: cover;
  }
  #newsletter input{
    width: 80%;
    margin: -50px;
  }
  #newsletter button{
    margin:25px;
  }
  footer{
    flex-direction: column;
    
  }
  /* single product */
  #prodetails{
    display: flex;
    flex-direction: column;
  }
  #prodetails .single-pro-image{
    width: 100%;
    margin-right: 0px;
  }
  #prodetails .single-pro-details{
    width: 100%;
  
  }

  /* blog section */
  #blog{
    padding: 10px 20px 0 20px;
  }
  #blog .blog-box{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  #blog .blog-img{
    width: 100%;
    margin-right: 0px;
    margin-bottom: 30px;
  }
  #blog .blog-details{
    width: 100%;
   
  }
  /* about page */
  #about-head{
    flex-direction: column;
  }
  #about-head img{
    width: 100%;
    margin-bottom: 20px;
  }
  #about-head div {
    padding-left:0px;
  }
  #about-app .video {
    width: 100%;
  }
  /* contact page */
  #contact-details{
    flex-direction: column;
  }
  #contact-details .details{
    width: 100%;
    margin-bottom: 30px;
  }
  #contact-details .map{
    width: 100%;
  
  }
  #from-details{
    margin: 10px;
    padding: 30px 20px;
    flex-wrap: wrap;
  }
  /* cart page */
  #cart-add{
    flex-direction: column;

  }
  .coupon{
    width: 100%;
  }
  .subtotal{
    width: 100%;
    padding: 20PX;
  }
  

}



/* Shop page er jnno */
#page-header{
  background-image: url("./img/banner/b1.jpg");
  width: 100%;
  height: 40vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 12px;

}

#page-header h2,
#page-header p, #page-header h5 {
  color: white;
}

#pagination{
  text-align: center;
}
#pagination a{
  text-decoration: none;
  background-color:#088178;
  padding: 15px 20px;
  border-radius: 4px;
  color:white;
  font-weight: 700;
}
#pagination a i{
  font-size: 20px;
  font-weight: 700;
}

/* sproducut */
#prodetails .single-pro-image{
  width: 30%;
  margin-right: 50px;
}
.small-img-group{
  display: flex;
  justify-content: space-between;

}
.small-img-col{
  flex-basis:24%;
  cursor:pointer;
}




#prodetails{
  display: flex;
  margin-top: 20px;

}
#prodetails .single-pro-details{
  width: 50%;
  padding-top: 30px;
}
#prodetails .single-pro-details h4{
  padding: 40px 0 20px 0;
}
#prodetails .single-pro-details h2{
 font-size: 26px;
}
#prodetails .single-pro-details select{
  display: flex;
  padding: 5px 10px;
  margin-bottom: 10px;
}
#prodetails .single-pro-details input{
  width: 50px;
  height: 47px; 
  padding-left: 10px;
  font-size: 16px;
  margin-right: 10px;
  
}
#prodetails .single-pro-details input:focus{
  outline: none;
}

#prodetails .single-pro-details button{
  background:#088178;
  color: white;
}
#prodetails .single-pro-details span{
  line-height: 25px;
}

/* bloge page */
#page-header.blog-header{
  background-image: url("./img/banner/b19.jpg");
}
 #blog{
  padding: 150px 150px 0 150px;

 }
  #blog .blog-box{
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    margin-bottom: 70px;
  }

  #blog .blog-img{
    width: 50%;
    margin-right: 40px;
  }

  #blog img{
    width: 100%;
    height: 300px;
    object-fit: cover;
  }

  #blog .blog-details{
    width: 50%;
    
  }

  #blog .blog-details a{
    text-decoration: none;
    font-size: 11px;
    color: black;
    font-weight:800 ;
    position: relative;
    transition: 0.3s;
  }

  #blog .blog-details a::after{
    content: "";
    width: 50px;
    height: 1px;
    background-color: #000;
    position: absolute;
    top: 4px;
    right: -60px;
  }
  #blog .blog-details a:hover{
    color: #04821b;
  }

  #blog .blog-details a:hover:after{
   background-color: #04821b;
  }

  #blog .blog-box h1{
    position: absolute;
    top: -40px;
    left:0;
    font-size: 70px;
    font-weight: 800;
    color:rgb(175, 173, 173);
    z-index: -9;
  }

  /* about section */
  #page-header.about-header{
    background-image: url("./img/about/banner.png");
  }
  #about-head{
    display: flex;

    align-items: center;
  }
  #about-head img{
    width: 500px;
    height: 300px;

  }
  #about-head div{
    padding-left: 40px;
  }
  #about-app{
    text-align: center;
  }
  #about-app .video{
    width: 70%;
    height: 100%;
    margin: 30px auto 0 auto;
  }
  #about-app .video iframe{
    width: 100%;
    height: 100%;
  }
  #about-app .video video{
    width: 70%;
    height: 100%;
    border-radius: 20px;
  }





  /* contact page */
  #contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;

  }
 #contact-details .details{
    width: 40%;
 }
 #contact-details .details span, #from-details form span {
  font-size: 12px;

 }
 #contact-details .details h2,#from-details form h2{
  font-size: 12px;
  font-size: 25px;
  line-height: 35px;
  padding: 20px 0;
 }
 #contact-details .details h3{
  font-size: 16px;
  padding-bottom: 15px;
  
 }
 #contact-details .details li{
  list-style: none;
  display: flex;
  padding: 10px 0;


 }
 #contact-details .details li i{
  font-size: 14px;
  padding-right: 12px;
 }

 #contact-details .details li p{
  margin: 0;
  font-size: 14px ;
 }
 
 #contact-details .map{
  width: 55%;
  height: 400px;
 }
 #contact-details .map iframe{
  width: 100%;
  height: 100%;
 }
 #from-details{
  margin: 30px;
  display: flex;
  justify-content: space-between;
  padding: 80px;
  border: 1px solid #cce7e1;
 }
 #from-details form{
  width: 65%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
 }

 #from-details form input, #from-details form textarea{
  width: 100%;
  padding: 12px 15px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
  outline: none;

 }
 #from-details form button{
  background-color: #04821b;
  color: floralwhite;  
}

#from-details .people div{
  display: flex;
  padding-bottom: 25px;
  align-items: flex-start;
}
#from-details .people div img{
  width: 65px;
  height: 65px;
  object-fit: cover;
  margin-left: 15px;
}
#from-details .people div p{
  margin: 0;
  font-size: 13px;
  line-height: 25px;
}

#from-details .people div p span{
  display: block;
  font-size: 16px;
  font-weight: 600;
  color: black;
}



#cart{
  overflow-x:auto ;
}
#cart table{
 width: 100%;
 border-collapse: collapse;
 table-layout: fixed;
 white-space: nowrap;
}
#cart table img{
  width: 70px;
  
}
#cart table td:nth-child(1){
  width: 50px;
  text-align: center;
}
#cart table td:nth-child(2){
  width: 50px;
  text-align: center;
}
#cart table td:nth-child(3){
  width: 50px;
  text-align: center;
}
#cart table td:nth-child(4){
  width: 50px;
  text-align: center;


}
#cart table td:nth-child(5){
  width:150px;
  text-align: center;

}

#cart table td:nth-child(6){
  width: 450px;
  text-align: center;
  margin-left: 30px;
}
#cart table td:nth-child(5) input{
  width: 70px;
  padding: 10px 5px 10px 15px;
}
#cart table thead{
  border: 1px solid #e2e2e2;
  border-left: none;
  border-right: none;
}
#cart table thead td{
  font-size: 13px;
  font-weight: 800;
  text-transform: uppercase;
  padding: 18px 0;

}
#cart table tbody tr td{
  padding-top: 20px;
}
#cart table tbody td{
  font-size: 13px;
}
#cart-add{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.coupon{
  width: 50%;
  margin-bottom: 30px;
}
.coupon h3,.subtotal h3{
  padding-bottom: 15px;
  
}

.coupon input{
  padding: 10px 20px;
  outline: none;
  width: 60%;
  margin-right: 10px;
  border: 1px solid #f4f0f0;
}
.coupon button,.subtotal button{
  background-color:rgb(0, 128, 47);
  color: white;
  padding: 10px 20px;
}
.subtotal{
  width: 50%;
  margin-bottom: 30px;
  border: 1px solid rgb(174, 170, 170);
  padding: 30px;
}
.subtotal table{
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
}
.subtotal table td{
  width: 50%;
  border: 1px solid #e2e9e1;
  padding: 10px;
  font-size: 13px;
}


